{"version": 2, "width": 188, "height": 13, "timestamp": 1716539892, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014335, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.240886, "o", "m"]
[2.369671, "o", "a"]
[2.489292, "o", "k"]
[2.61757, "o", "e"]
[2.769293, "o", " "]
[3.417418, "o", "b"]
[3.690053, "o", "r"]
[3.801261, "o", "a"]
[4.065299, "o", "i"]
[4.321876, "o", "n"]
[4.641177, "o", "-"]
[4.993924, "o", "c"]
[5.12945, "o", "a"]
[5.392789, "o", "l"]
[5.601819, "o", "c"]
[6.425534, "o", "\r\n\u001b[?2004l\r"]
[6.426965, "o", "node bin/brain-calc.js\r\n"]
[6.520974, "o", "Welcome to the Brain Games!\r\n"]
[6.522104, "o", "May I have your name? "]
[8.377859, "o", "B"]
[8.817642, "o", "o"]
[9.266668, "o", "g"]
[9.657593, "o", "d"]
[9.761801, "o", "a"]
[9.92217, "o", "r"]
[10.874019, "o", "\r\n"]
[10.874631, "o", "Hello, Bogdar!\r\n"]
[10.874687, "o", "What is the result of the expression?\r\n"]
[10.874774, "o", "Question: 1 * 5\r\n"]
[10.874874, "o", "Answer: "]
[12.234298, "o", "5"]
[13.058024, "o", "\r\n"]
[13.05834, "o", "Correct!\r\n"]
[13.058408, "o", "Question: 9 + 4\r\n"]
[13.058563, "o", "Answer: "]
[14.674223, "o", "1"]
[14.866092, "o", "3"]
[15.418592, "o", "\r\n"]
[15.418886, "o", "Correct!\r\n"]
[15.418958, "o", "Question: 5 + 9\r\n"]
[15.419096, "o", "Answer: "]
[16.98658, "o", "1"]
[17.242913, "o", "4"]
[18.00998, "o", "\r\n"]
[18.010296, "o", "Correct!\r\n"]
[18.010595, "o", "Congratulations, Bogdar!\r\n"]
[18.014558, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.690757, "o", "m"]
[19.83502, "o", "a"]
[20.346313, "o", "k"]
[20.450428, "o", "e"]
[20.602346, "o", " "]
[20.939125, "o", "b"]
[21.258697, "o", "r"]
[21.394603, "o", "a"]
[21.626639, "o", "i"]
[21.890235, "o", "n"]
[22.218891, "o", "-"]
[22.586965, "o", "c"]
[22.737514, "o", "a"]
[22.978707, "o", "k"]
[23.555199, "o", "\b\u001b[K"]
[24.386664, "o", "l"]
[25.050895, "o", "c"]
[25.611551, "o", "\r\n\u001b[?2004l\r"]
[25.613181, "o", "node bin/brain-calc.js\r\n"]
[25.707826, "o", "Welcome to the Brain Games!\r\n"]
[25.709159, "o", "May I have your name? "]
[27.115438, "o", "B"]
[27.482563, "o", "o"]
[27.867101, "o", "g"]
[28.282961, "o", "d"]
[28.451152, "o", "a"]
[28.595223, "o", "r"]
[29.363591, "o", "\r\n"]
[29.364212, "o", "Hello, Bogdar!\r\n"]
[29.364285, "o", "What is the result of the expression?\r\n"]
[29.364355, "o", "Question: 1 + 0\r\n"]
[29.364464, "o", "Answer: "]
[30.675512, "o", "1"]
[30.875181, "o", "1"]
[31.042029, "o", "1"]
[31.210816, "o", "1"]
[31.668087, "o", "\r\n"]
[31.668558, "o", "1111 is wrong answer; (. Correct answer was 1\r\n"]
[31.668636, "o", "Let's try again, Bogdar!\r\n"]
[31.672794, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.890593, "o", "\u001b[?2004l\r\r\nexit\r\n"]
