{"version": 2, "width": 188, "height": 13, "timestamp": 1716539793, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013577, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.862286, "o", "m"]
[2.053961, "o", "a"]
[2.245979, "o", "k"]
[2.3664, "o", "e"]
[2.526788, "o", " "]
[3.398961, "o", "b"]
[3.686496, "o", "r"]
[3.790811, "o", "a"]
[4.118804, "o", "i"]
[4.374809, "o", "n"]
[4.774296, "o", "-"]
[5.150541, "o", "e"]
[5.839121, "o", "v"]
[5.975103, "o", "e"]
[6.375074, "o", "n"]
[6.974689, "o", "\r\n\u001b[?2004l\r"]
[6.974813, "o", "\\"]
[6.978892, "o", "node bin/brain-even.js\r\n"]
[7.237097, "o", "node:internal/modules/esm/resolve:844\r\n  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);\r\n        ^\r\n\r\nError [ERR_MODULE_NOT_FOUND]: Cannot find package 'readline-sync' imported from /home/student003/frontend-project-44/src/gameBody.js\r\n\u001b[90m    at packageResolve (node:internal/modules/esm/resolve:844:9)\u001b[39m\r\n\u001b[90m    at moduleResolve (node:internal/modules/esm/resolve:901:20)\u001b[39m\r\n\u001b[90m    at defaultResolve (node:internal/modules/esm/resolve:1131:11)\u001b[39m\r\n\u001b[90m    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:390:12)\u001b[39m\r\n\u001b[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:359:25)\u001b[39m\r\n\u001b[90m    at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:234:38)\u001b[39m\r\n\u001b[90m    at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:85:39)\u001b[39m\r\n\u001b[90m    at link (node:internal/modules/esm/module_job:84:36)\u001b[39m {\r\n  code: \u001b[32m'ERR_MODULE_NOT_FOUND'\u001b[39m\r\n}\r\n\r\nNode.js v21.6.1\r\n"]
[7.241062, "o", "make: *** [Makefile:8: brain-even] Ошибка 1\r\n"]
[7.241321, "o", "\u001b[?2004h"]
[7.241387, "o", "\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ \\"]
[9.655211, "o", "\u0007"]
[15.671105, "o", "\b\u001b[K"]
[17.191091, "o", "m"]
[17.463881, "o", "p"]
[18.807945, "o", "\b\u001b[K"]
[19.007893, "o", "\b\u001b[K"]
[19.160086, "o", "\u0007"]
[19.735876, "o", "n"]
[19.935634, "o", "m"]
[20.61609, "o", "\b\u001b[K"]
[20.927344, "o", "p"]
[21.215638, "o", "m"]
[21.600405, "o", " "]
[21.744321, "o", "c"]
[21.927335, "o", "i"]
[22.456239, "o", "\r\n\u001b[?2004l\r"]
[23.179965, "o", "\u001b[?25l"]
[23.18226, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[23.265956, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[23.332559, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[23.398623, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[23.455007, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[23.551707, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[23.644539, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[23.718978, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[23.78949, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[23.839212, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[23.889565, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[23.940711, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[23.991122, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[24.041048, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:rimraf: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/rimraf/-/rimraf-3.0.2.tgz 852ms (cache miss)\u001b[0m\u001b[K\r"]
[24.091292, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠹ reify:@nodelib/fs.walk: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/globalthis\u001b[0m Completed in 939ms\u001b[0m\u001b[K\r"]
[24.141323, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠹ reify:graphemer: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/graphemer/-/graphemer-1.4.0.tgz 933ms (cache miss)\u001b[0m\u001b[K\r"]
[24.190911, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:uri-js: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/uri-js/-/uri-js-4.4.1.tgz 980ms (cache miss)\u001b[0m\u001b[K\r"]
[24.240965, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:eslint-plugin-import: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/eslint-plugin-import/-/eslint-plugin-import-2.29.1.tgz 953ms (cache miss)\u001b[0m\u001b[K\r"]
[24.290919, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/eslint/-/eslint-8.56.0.tgz 1005ms (cache miss)\u001b[0m\u001b[K\r"]
[24.34757, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:es-abstract: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/es-abstract/-/es-abstract-1.22.3.tgz 1063ms (cache miss)\u001b[0m\u001b[K\r"]
[24.348128, "o", "\r\u001b[K\u001b[?25h"]
[24.35185, "o", "\r\nadded 185 packages, and audited 186 packages in 2s\r\n"]
[24.351947, "o", "\r\n"]
[24.35202, "o", "80 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[24.352685, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[24.352991, "o", "\u001b[37;40mnpm\u001b[0m"]
[24.353041, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[24.353097, "o", " New \u001b[33mminor\u001b[39m version of npm available! \u001b[31m10.2.4\u001b[39m -> \u001b[32m10.8.0\u001b[39m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Changelog: \u001b[36mhttps://github.com/npm/cli/releases/tag/v10.8.0\u001b[39m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[24.35314, "o", "\u001b[35m\u001b[0m Run \u001b[32mnpm install -g npm@10.8.0\u001b[39m to update!\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[24.365228, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.888323, "o", "m"]
[26.999613, "o", "a"]
[27.183696, "o", "k"]
[27.224061, "o", "e"]
[27.40874, "o", " "]
[27.984555, "o", "b"]
[28.248104, "o", "r"]
[28.367877, "o", "a"]
[28.632262, "o", "i"]
[28.936003, "o", "n"]
[29.232187, "o", "-"]
[29.552583, "o", "e"]
[29.784248, "o", "v"]
[29.879989, "o", "e"]
[30.232507, "o", "n"]
[30.968991, "o", "\r\n\u001b[?2004l\r"]
[30.970386, "o", "node bin/brain-even.js\r\n"]
[31.067353, "o", "Welcome to the Brain Games!\r\n"]
[31.068585, "o", "May I have your name? "]
[34.568981, "o", "B"]
[34.880931, "o", "o"]
[35.408729, "o", "g"]
[35.791917, "o", "d"]
[36.016785, "o", "s"]
[36.512778, "o", "\b \b"]
[36.704376, "o", "a"]
[37.425124, "o", "r"]
[37.721197, "o", "\r\n"]
[37.721807, "o", "Hello, Bogdar!\r\n"]
[37.721892, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[37.721942, "o", "Question: 24\r\n"]
[37.722047, "o", "Answer: "]
[39.857261, "o", "y"]
[39.968635, "o", "e"]
[40.201027, "o", "s"]
[40.368997, "o", "\r\n"]
[40.369305, "o", "Correct!\r\n"]
[40.369354, "o", "Question: 18\r\n"]
[40.369452, "o", "Answer: "]
[44.808668, "o", "y"]
[44.888189, "o", "e"]
[45.071743, "o", "s"]
[45.329639, "o", "\r\n"]
[45.329819, "o", "Correct!\r\n"]
[45.329879, "o", "Question: 41\r\n"]
[45.329985, "o", "Answer: "]
[46.584928, "o", "n"]
[47.681465, "o", "o"]
[48.041461, "o", "\r\n"]
[48.041945, "o", "Correct!\r\n"]
[48.042301, "o", "Congratulations, Bogdar!\r\n"]
[48.04676, "o", "\u001b[?2004h"]
[48.046775, "o", "\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[62.506025, "o", "make brain-even"]
[63.362733, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pnpm ci"]
[63.890836, "o", "\b\b\b\b\b\bmake brain-even"]
[64.434084, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit clone git@github.com:Zolwi/frontend-project-44.git"]
[65.346888, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[29Pssh-add ~/.ssh/id_rsa.pub"]
[66.107141, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pinstall asciinema"]
[67.131746, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pasciinema -h"]
[67.491675, "o", "\b\b\b\u001b[K"]
[67.818119, "o", "\u0007"]
[68.178293, "o", "\u0007"]
[68.531126, "o", " -h"]
[69.032185, "o", "\b\b\b\b\b\b\b\b\b\b\b\binstall asciinema"]
[69.061535, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bssh-add ~/.ssh/id_rsa.pub"]
[69.092871, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit clone git@github.com:Zolwi/frontend-project-44.git"]
[69.122602, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake brain-even\u001b[K"]
[69.152451, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pnpm ci"]
[69.182887, "o", "\b\b\b\b\b\bmake brain-even"]
[69.212471, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[69.242982, "o", "\u0007"]
[69.273534, "o", "\u0007"]
[69.303469, "o", "\u0007"]
[69.33269, "o", "\u0007"]
[69.362525, "o", "\u0007"]
[69.393668, "o", "\u0007"]
[69.424209, "o", "\u0007"]
[69.454344, "o", "\u0007"]
[69.48446, "o", "\u0007"]
[69.514013, "o", "\u0007"]
[69.544475, "o", "\u0007"]
[70.094401, "o", "\u0007"]
[76.945958, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[78.458862, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\b"]
[78.642856, "o", "\b"]
[78.787602, "o", "\b"]
[78.930855, "o", "\b"]
[79.08281, "o", "\b"]
[79.235805, "o", "\b"]
[79.787877, "o", "\u001b[C"]
[80.515616, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[80.707941, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[80.86779, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[81.051637, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[92.23662, "o", "c.cast\b\b\b\b\b"]
[92.844209, "o", "a.cast\b\b\b\b\b"]
[93.164376, "o", "l.cast\b\b\b\b\b"]
[93.588432, "o", "c.cast\b\b\b\b\b"]
[94.756016, "o", "\u001b[C"]
[94.964141, "o", "\u001b[C"]
[95.131794, "o", "\u001b[C"]
[95.33951, "o", "\u001b[C"]
[95.764612, "o", "\u001b[C"]
[98.475996, "o", "\r\n\u001b[?2004l\r"]
[98.53544, "o", "\u001b[0;32masciinema: recording asciicast to calc.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[98.554071, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[100.780189, "o", "m"]
[100.90899, "o", "a"]
[101.028601, "o", "k"]
[101.156886, "o", "e"]
[101.308609, "o", " "]
[101.956727, "o", "b"]
[102.229386, "o", "r"]
[102.340576, "o", "a"]
[102.604604, "o", "i"]
[102.861179, "o", "n"]
[103.180493, "o", "-"]
[103.533229, "o", "c"]
[103.668756, "o", "a"]
[103.932072, "o", "l"]
[104.141105, "o", "c"]
[104.964828, "o", "\r\n\u001b[?2004l\r"]
[104.966251, "o", "node bin/brain-calc.js\r\n"]
[105.060297, "o", "Welcome to the Brain Games!\r\n"]
[105.061381, "o", "May I have your name? "]
[106.917173, "o", "B"]
[107.356942, "o", "o"]
[107.805962, "o", "g"]
[108.196901, "o", "d"]
[108.301094, "o", "a"]
[108.461489, "o", "r"]
[109.413321, "o", "\r\n"]
[109.413894, "o", "Hello, Bogdar!\r\n"]
[109.413973, "o", "What is the result of the expression?\r\n"]
[109.414044, "o", "Question: 1 * 5\r\n"]
[109.414139, "o", "Answer: "]
[110.773633, "o", "5"]
[111.597324, "o", "\r\n"]
[111.597615, "o", "Correct!\r\n"]
[111.59767, "o", "Question: 9 + 4\r\n"]
[111.597825, "o", "Answer: "]
[113.213536, "o", "1"]
[113.405392, "o", "3"]
[113.957917, "o", "\r\n"]
[113.958166, "o", "Correct!\r\n"]
[113.958229, "o", "Question: 5 + 9\r\n"]
[113.958357, "o", "Answer: "]
[115.525917, "o", "1"]
[115.782243, "o", "4"]
[116.549295, "o", "\r\n"]
[116.54956, "o", "Correct!\r\n"]
[116.549855, "o", "Congratulations, Bogdar!\r\n"]
[116.553822, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[118.230082, "o", "m"]
[118.374349, "o", "a"]
[118.88564, "o", "k"]
[118.989742, "o", "e"]
[119.141697, "o", " "]
[119.478455, "o", "b"]
[119.798008, "o", "r"]
[119.933914, "o", "a"]
[120.165971, "o", "i"]
[120.429547, "o", "n"]
[120.758219, "o", "-"]
[121.126307, "o", "c"]
[121.2768, "o", "a"]
[121.518007, "o", "k"]
[122.094519, "o", "\b\u001b[K"]
[122.925962, "o", "l"]
[123.590194, "o", "c"]
[124.15086, "o", "\r\n\u001b[?2004l\r"]
[124.152451, "o", "node bin/brain-calc.js\r\n"]
[124.247144, "o", "Welcome to the Brain Games!\r\n"]
[124.248432, "o", "May I have your name? "]
[125.654772, "o", "B"]
[126.021878, "o", "o"]
[126.406438, "o", "g"]
[126.82229, "o", "d"]
[126.990473, "o", "a"]
[127.134541, "o", "r"]
[127.902907, "o", "\r\n"]
[127.903487, "o", "Hello, Bogdar!\r\n"]
[127.903541, "o", "What is the result of the expression?\r\n"]
[127.903615, "o", "Question: 1 + 0\r\n"]
[127.903716, "o", "Answer: "]
[129.21485, "o", "1"]
[129.414495, "o", "1"]
[129.581335, "o", "1"]
[129.750134, "o", "1"]
[130.207421, "o", "\r\n"]
[130.207847, "o", "1111 is wrong answer; (. Correct answer was 1\r\n"]
[130.207914, "o", "Let's try again, Bogdar!\r\n"]
[130.21207, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[131.429893, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[131.443046, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[131.443162, "o", "\u001b[0;32masciinema: asciicast saved to calc.cast\u001b[0m\r\n"]
[131.454023, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[165.13752, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[167.977142, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[168.192774, "o", "\b"]
[168.408911, "o", "\b"]
[168.568391, "o", "\b"]
[168.728681, "o", "\b"]
[169.409081, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[169.567395, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[169.704981, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[169.864944, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[170.753053, "o", "c.cast\b\b\b\b\b"]
[170.961128, "o", "a.cast\b\b\b\b\b"]
[171.975706, "o", "l.cast\b\b\b\b\b"]
[172.129265, "o", "c.cast\b\b\b\b\b"]
[172.857045, "o", "\u001b[C"]
[173.016251, "o", "\u001b[C"]
[173.19299, "o", "\u001b[C"]
[173.345067, "o", "\u001b[C"]
[173.48867, "o", "\u001b[C"]
[174.392879, "o", "\r\n\u001b[?2004l\r"]
[174.862286, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/Og7VFxM5UDnQpPiCRgpc4jXyV\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d98c2a52-ca66-4351-832c-0663629243d9\r\n\r\n"]
[174.873875, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[301.135983, "o", "m"]
[301.303485, "o", "a"]
[301.456235, "o", "k"]
[301.551664, "o", "e"]
[301.712203, "o", " "]
[302.408247, "o", "b"]
[302.808501, "o", "\b\u001b[K"]
[303.308527, "o", "\b\u001b[K"]
[303.33917, "o", "\b\u001b[K"]
[303.369306, "o", "\b\u001b[K"]
[303.399059, "o", "\b\u001b[K"]
[303.428857, "o", "\b\u001b[K"]
[303.458389, "o", "\u0007"]
[303.489565, "o", "\u0007"]
[303.520218, "o", "\u0007"]
[303.549945, "o", "\u0007"]
[303.579619, "o", "\u0007"]
[303.610204, "o", "\u0007"]
[304.072387, "o", "asciinema upload calc.cast"]
[305.008477, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[305.488362, "o", "\b"]
[305.988931, "o", "\b"]
[306.018913, "o", "\b"]
[306.151924, "o", "\b"]
[306.328263, "o", "\b"]
[307.832671, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[307.984803, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[308.144548, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[308.520813, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[309.456913, "o", "e.cast\b\b\b\b\b"]
[309.592904, "o", "v.cast\b\b\b\b\b"]
[309.680274, "o", "e.cast\b\b\b\b\b"]
[309.968781, "o", "n.cast\b\b\b\b\b"]
[311.200798, "o", "\u001b[C"]
[311.376648, "o", "\u001b[C"]
[311.5287, "o", "\u001b[C"]
[311.680802, "o", "\u001b[C"]
[311.824849, "o", "\u001b[C"]
[313.264803, "o", "\r\n\u001b[?2004l\r"]
[313.323012, "o", "\u001b[0;32masciinema: recording asciicast to even.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[313.341192, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[314.120501, "o", "m"]
[314.265278, "o", "a"]
[314.432433, "o", "k"]
[314.584699, "o", "e"]
[314.737379, "o", " "]
[315.617185, "o", "b"]
[315.873371, "o", "r"]
[316.04099, "o", "a"]
[316.337378, "o", "i"]
[316.60103, "o", "n"]
[317.089122, "o", "-"]
[317.361001, "o", "e"]
[317.600587, "o", "v"]
[317.728989, "o", "e"]
[318.10653, "o", "n"]
[318.944287, "o", "\r\n\u001b[?2004l\r"]
[318.945646, "o", "node bin/brain-even.js\r\n"]
[319.040513, "o", "Welcome to the Brain Games!\r\n"]
[319.04186, "o", "May I have your name? "]
[321.193682, "o", "B"]
[321.577729, "o", "o"]
[322.041543, "o", "g"]
[322.257467, "o", "d"]
[322.505703, "o", "a"]
[322.624539, "o", "r"]
[323.465912, "o", "\r\n"]
[323.46646, "o", "Hello, Bogdar!\r\n"]
[323.466527, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[323.466577, "o", "Question: 66\r\n"]
[323.466664, "o", "Answer: "]
[325.40989, "o", "y"]
[325.617331, "o", "e"]
[326.001638, "o", "s"]
[326.505706, "o", "\r\n"]
[326.505998, "o", "Correct!\r\n"]
[326.506044, "o", "Question: 51\r\n"]
[326.506159, "o", "Answer: "]
[327.697667, "o", "n"]
[327.921409, "o", "o"]
[328.665646, "o", "\r\n"]
[328.665852, "o", "Correct!\r\n"]
[328.665905, "o", "Question: 82\r\n"]
[328.66594, "o", "Answer: "]
[329.898617, "o", "y"]
[330.026304, "o", "e"]
[330.290394, "o", "s"]
[330.977715, "o", "\r\n"]
[330.977979, "o", "Correct!\r\n"]
[330.978263, "o", "Congratulations, Bogdar!\r\n"]
[330.982405, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[332.026435, "o", "m"]
[332.186258, "o", "a"]
[332.370781, "o", "k"]
[332.554906, "o", "e"]
[332.722833, "o", " "]
[333.619105, "o", "b"]
[333.882758, "o", "r"]
[334.035048, "o", "a"]
[334.354879, "o", "i"]
[334.610922, "o", "n"]
[334.954821, "o", "-"]
[335.387068, "o", "e"]
[335.530729, "o", "v"]
[335.627017, "o", "e"]
[335.954958, "o", "n"]
[336.883453, "o", "\r\n\u001b[?2004l\r"]
[336.885153, "o", "node bin/brain-even.js\r\n"]
[336.979901, "o", "Welcome to the Brain Games!\r\n"]
[336.98093, "o", "May I have your name? "]
[338.299715, "o", "B"]
[338.691457, "o", "o"]
[339.426845, "o", "g"]
[339.603453, "o", "d"]
[339.875719, "o", "a"]
[340.171516, "o", "r"]
[341.107823, "o", "\r\n"]
[341.108361, "o", "Hello, Bogdar!\r\n"]
[341.10842, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[341.108478, "o", "Question: 65\r\n"]
[341.108552, "o", "Answer: "]
[343.459613, "o", "y"]
[343.547429, "o", "e"]
[343.787889, "o", "s"]
[344.459915, "o", "\r\n"]
[344.460231, "o", "yes is wrong answer; (. Correct answer was no\r\n"]
[344.460322, "o", "Let's try again, Bogdar!\r\n"]
[344.46557, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[345.820185, "o", "\u001b[?2004l\r\r\n"]
[345.820331, "o", "exit\r\n"]
[345.833396, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[345.833498, "o", "\u001b[0;32masciinema: asciicast saved to even.cast\u001b[0m\r\n"]
[345.844134, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[369.561574, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[371.038524, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[371.214744, "o", "\b"]
[371.374527, "o", "\b"]
[371.874795, "o", "\b"]
[371.904422, "o", "\b"]
[371.93428, "o", "\b"]
[371.964661, "o", "\b"]
[371.995304, "o", "\b"]
[372.025002, "o", "\b"]
[372.055521, "o", "\b"]
[372.08532, "o", "\b"]
[372.342798, "o", "\u001b[C"]
[372.542799, "o", "\u001b[C"]
[372.710435, "o", "\u001b[C"]
[372.861681, "o", "\u001b[C"]
[372.998734, "o", "\u001b[C"]
[373.702451, "o", "\u0007"]
[374.078978, "o", "\u001b[C"]
[374.64693, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[374.807115, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[374.982934, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[375.126742, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[376.399413, "o", "e.cast\b\b\b\b\b"]
[376.631225, "o", "v.cast\b\b\b\b\b"]
[376.750708, "o", "e.cast\b\b\b\b\b"]
[377.07039, "o", "n.cast\b\b\b\b\b"]
[378.025263, "o", "\r\n\u001b[?2004l\r"]
[378.08749, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[378.095971, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[386.50397, "o", "asciinema upload even.cast"]
[387.57555, "o", "\r\n\u001b[?2004l\r"]
[387.636896, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[387.644855, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[388.832335, "o", "asciinema upload even.cast"]
[536.66127, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[537.109287, "o", "\u0007"]
[537.565327, "o", "asciinema upload even.cast"]
[537.868752, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[538.872508, "o", "\b"]
[539.077389, "o", "\b"]
[539.253023, "o", "\b"]
[539.405479, "o", "\b"]
[539.557268, "o", "\b"]
[540.244764, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[540.413573, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[540.564787, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[540.717454, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[541.405801, "o", "p.cast\b\b\b\b\b"]
[541.749644, "o", "r.cast\b\b\b\b\b"]
[542.093429, "o", "o.cast\b\b\b\b\b"]
[543.877332, "o", "g.cast\b\b\b\b\b"]
[544.469507, "o", "\u001b[C"]
[544.684857, "o", "\u001b[C"]
[544.829582, "o", "\u001b[C"]
[545.013872, "o", "\u001b[C"]
[545.349779, "o", "\u001b[C"]
[547.990135, "o", "\r\n\u001b[?2004l\r"]
[548.047212, "o", "\u001b[0;32masciinema: recording asciicast to prog.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[548.065253, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[549.101895, "o", "m"]
[549.246395, "o", "a"]
[549.390194, "o", "k"]
[549.502052, "o", "e"]
[549.654568, "o", " "]
[549.966384, "o", "b"]
[550.285878, "o", "r"]
[550.486423, "o", "a"]
[550.710549, "o", "i"]
[550.933769, "o", "n"]
[552.142055, "o", "-"]
[553.062585, "o", "p"]
[553.334089, "o", "r"]
[553.542609, "o", "o"]
[553.877729, "o", "g"]
[554.134472, "o", "r"]
[554.278794, "o", "e"]
[554.566729, "o", "s"]
[554.72644, "o", "s"]
[554.942299, "o", "i"]
[555.213957, "o", "o"]
[555.477692, "o", "n"]
[556.31043, "o", "\r\n\u001b[?2004l\r"]
[556.311747, "o", "node bin/brain-progression.js\r\n"]
[556.40638, "o", "Welcome to the Brain Games!\r\n"]
[556.4077, "o", "May I have your name? "]
[557.758105, "o", "B"]
[558.12702, "o", "o"]
[558.790195, "o", "g"]
[559.246676, "o", "d"]
[559.406868, "o", "a"]
[559.534646, "o", "r"]
[560.383343, "o", "\r\n"]
[560.383851, "o", "Hello, Bogdar!\r\n"]
[560.383921, "o", "What number is missing in the progression?\r\n"]
[560.383974, "o", "Question: 40 47 54 61 .. 75 82\r\n"]
[560.384036, "o", "Answer: "]
[566.143468, "o", "6"]
[566.535597, "o", "8"]
[567.21558, "o", "\r\n"]
[567.216013, "o", "Correct!\r\n"]
[567.21608, "o", "Question: 1 .. 7 10 13 16\r\n"]
[567.216289, "o", "Answer: "]
[572.959955, "o", "4"]
[573.672141, "o", "\r\n"]
[573.672294, "o", "Correct!\r\n"]
[573.672348, "o", "Question: .. 43 53 63 73 83 93 103\r\n"]
[573.672402, "o", "Answer: "]
[577.640305, "o", "3"]
[577.792521, "o", "3"]
[578.10446, "o", "\r\n"]
[578.104923, "o", "Correct!\r\n"]
[578.10521, "o", "Congratulations, Bogdar!\r\n"]
[578.109328, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[580.065022, "o", "m"]
[580.239792, "o", "a"]
[580.392385, "o", "k"]
[580.584177, "o", "e"]
[581.664421, "o", " brain-progression"]
[582.728528, "o", "\r\n\u001b[?2004l\r"]
[582.729835, "o", "node bin/brain-progression.js\r\n"]
[582.822915, "o", "Welcome to the Brain Games!\r\n"]
[582.824156, "o", "May I have your name? "]
[584.241286, "o", "B"]
[584.585038, "o", "o"]
[585.064894, "o", "g"]
[585.536872, "o", "d"]
[585.65647, "o", "a"]
[585.792482, "o", "r"]
[586.521189, "o", "\r\n"]
[586.521826, "o", "Hello, Bogdar!\r\n"]
[586.521894, "o", "What number is missing in the progression?\r\n"]
[586.521974, "o", "Question: 62 63 64 65 66 67 .. 69 70\r\n"]
[586.522067, "o", "Answer: "]
[588.505119, "o", "7"]
[588.608781, "o", "6"]
[588.75266, "o", "7"]
[588.752793, "o", "8"]
[588.856803, "o", "6"]
[588.993365, "o", "7"]
[589.553316, "o", "\r\n"]
[589.553787, "o", "767867 is wrong answer; (. Correct answer was 68\r\n"]
[589.553858, "o", "Let's try again, Bogdar!\r\n"]
[589.557923, "o", "\u001b[?2004h"]
[589.557988, "o", "\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[591.089566, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[591.102656, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to prog.cast\u001b[0m\r\n"]
[591.112458, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[614.619276, "o", "asciinema rec prog.cast"]
[615.563418, "o", "\b"]
[615.771054, "o", "\b"]
[615.979231, "o", "\b"]
[616.170896, "o", "\b"]
[616.338629, "o", "\b"]
[617.539165, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[617.731143, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[617.939086, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[618.458635, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[624.403878, "o", "g.cast\b\b\b\b\b"]
[624.555659, "o", "c.cast\b\b\b\b\b"]
[625.699647, "o", "d.cast\b\b\b\b\b"]
[626.403908, "o", "\u001b[C"]
[626.571565, "o", "\u001b[C"]
[626.739275, "o", "\u001b[C"]
[626.875568, "o", "\u001b[C"]
[627.051513, "o", "\u001b[C"]
[638.892985, "o", "\r\n"]
[638.893159, "o", "\u001b[?2004l\r"]
[638.952456, "o", "\u001b[0;32masciinema: recording asciicast to gcd.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[638.97056, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[641.277176, "o", "b"]
[641.533321, "o", "r"]
[641.660921, "o", "a"]
[641.97304, "o", "i"]
[642.205455, "o", "n"]
[642.685536, "o", "-"]
[643.645374, "o", "g"]
[643.885404, "o", "c"]
[644.069447, "o", "d"]
[644.621601, "o", "\r\n\u001b[?2004l\r"]
[644.700099, "o", "brain-gcd: команда не найдена\r\n"]
[644.705252, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[646.468947, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[646.482692, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to gcd.cast\u001b[0m\r\n"]
[646.493683, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[649.590001, "o", "asciinema rec gcd.cast"]
[650.628917, "o", " "]
[650.860391, "o", "-"]
[651.013741, "o", "-"]
[652.365941, "o", "o"]
[652.692751, "o", "v"]
[652.838015, "o", "e"]
[653.037107, "o", "r"]
[653.365943, "o", "w"]
[653.789362, "o", "r"]
[653.989386, "o", "i"]
[654.277829, "o", "t"]
[654.365712, "o", "e"]
[659.23067, "o", "\r\n\u001b[?2004l\r"]
[659.288921, "o", "\u001b[0;32masciinema: recording asciicast to gcd.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[659.30692, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[660.606979, "o", "m"]
[660.758616, "o", "a"]
[660.902038, "o", "k"]
[660.974136, "o", "e"]
[661.694296, "o", " "]
[661.974948, "o", "b"]
[662.271026, "o", "r"]
[662.446196, "o", "a"]
[662.710157, "o", "i"]
[662.950186, "o", "n"]
[664.199588, "o", "-"]
[664.735085, "o", "g"]
[665.022532, "o", "c"]
[665.207199, "o", "d"]
[665.615255, "o", "\r\n\u001b[?2004l\r"]
[665.616928, "o", "node bin/brain-gcd.js\r\n"]
[665.712522, "o", "Welcome to the Brain Games!\r\n"]
[665.713794, "o", "May I have your name? "]
[667.263469, "o", "B"]
[667.702662, "o", "o"]
[668.143193, "o", "g"]
[668.383437, "o", "d"]
[668.639213, "o", "a"]
[668.831449, "o", "r"]
[669.518678, "o", "\r\n"]
[669.519068, "o", "Hello, Bogdar!\r\n"]
[669.519134, "o", "Find the greatest common divisor of given numbers.\r\n"]
[669.519214, "o", "Question: 46 27\r\n"]
[669.519286, "o", "Answer: "]
[672.134464, "o", "1"]
[672.383634, "o", "\r\n"]
[672.384033, "o", "Correct!\r\n"]
[672.384107, "o", "Question: 23 39\r\n"]
[672.384288, "o", "Answer: "]
[675.831576, "o", "1"]
[676.023631, "o", "\r\n"]
[676.023804, "o", "Correct!\r\n"]
[676.023857, "o", "Question: 11 44\r\n"]
[676.023904, "o", "Answer: "]
[678.247568, "o", "1"]
[678.423021, "o", "1"]
[678.695372, "o", "\r\n"]
[678.695631, "o", "Correct!\r\n"]
[678.695887, "o", "Congratulations, Bogdar!\r\n"]
[678.699975, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[680.151341, "o", "m"]
[680.28824, "o", "a"]
[680.4796, "o", "k"]
[680.599327, "o", "e"]
[681.310824, "o", " "]
[681.615345, "o", "b"]
[681.927725, "o", "r"]
[682.080065, "o", "a"]
[682.312162, "o", "i"]
[682.600035, "o", "n"]
[683.008492, "o", "-"]
[683.856333, "o", "g"]
[684.327581, "o", "c"]
[684.520432, "o", "d"]
[685.000716, "o", "\r\n\u001b[?2004l\r"]
[685.002374, "o", "node bin/brain-gcd.js\r\n"]
[685.097908, "o", "Welcome to the Brain Games!\r\n"]
[685.099164, "o", "May I have your name? "]
[686.472641, "o", "B"]
[686.768358, "o", "o"]
[687.120149, "o", "g"]
[687.392235, "o", "d"]
[687.535857, "o", "a"]
[687.664044, "o", "r"]
[688.312232, "o", "\r\n"]
[688.31264, "o", "Hello, Bogdar!\r\nFind the greatest common divisor of given numbers.\r\n"]
[688.312713, "o", "Question: 25 12\r\n"]
[688.312777, "o", "Answer: "]
[689.687478, "o", "8"]
[689.744037, "o", "3"]
[689.879847, "o", "8"]
[689.960129, "o", "3"]
[689.960239, "o", "4"]
[690.512731, "o", "\r\n"]
[690.513131, "o", "83834 is wrong answer; (. Correct answer was 1\r\n"]
[690.513181, "o", "Let's try again, Bogdar!\r\n"]
[690.517737, "o", "\u001b[?2004h"]
[690.517789, "o", "\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[691.920425, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[691.933419, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to gcd.cast\u001b[0m\r\n"]
[691.946442, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[696.465069, "o", "asciinema rec gcd.cast --overwrite"]
[696.961117, "o", "\b"]
[697.833066, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[698.505098, "o", "\b"]
[698.712411, "o", "\b"]
[698.8886, "o", "\b"]
[699.041191, "o", "\b"]
[699.201252, "o", "\b"]
[699.865246, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[700.025303, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[700.177272, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[707.514017, "o", "p.cast\b\b\b\b\b"]
[708.377963, "o", "r.cast\b\b\b\b\b"]
[708.50597, "o", "i.cast\b\b\b\b\b"]
[708.729969, "o", "m.cast\b\b\b\b\b"]
[708.858184, "o", "e.cast\b\b\b\b\b"]
[709.578243, "o", "\u001b[C"]
[709.737928, "o", "\u001b[C"]
[709.889536, "o", "\u001b[C"]
[710.033644, "o", "\u001b[C"]
[710.177417, "o", "\u001b[C"]
[711.474291, "o", "\r\n"]
[711.474458, "o", "\u001b[?2004l\r"]
[711.53175, "o", "\u001b[0;32masciinema: recording asciicast to prime.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[711.54947, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[712.890292, "o", "m"]
[713.042315, "o", "a"]
[713.282645, "o", "k"]
[713.377751, "o", "e"]
[713.569819, "o", " "]
[714.26657, "o", "b"]
[714.522476, "o", "r"]
[714.73062, "o", "a"]
[714.938063, "o", "i"]
[715.186602, "o", "n"]
[715.610215, "o", "-"]
[716.234724, "o", "p"]
[716.770603, "o", "r"]
[716.890359, "o", "i"]
[717.705778, "o", "m"]
[717.946968, "o", "e"]
[719.122906, "o", "\r\n\u001b[?2004l\r"]
[719.124899, "o", "make: *** Нет правила для сборки цели «brain-prime».  Останов.\r\n"]
[719.125159, "o", "\u001b[?2004h"]
[719.125221, "o", "\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[722.754993, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[722.768475, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to prime.cast\u001b[0m\r\n"]
[722.779837, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[805.967995, "o", "asciinema rec prime.cast"]
[806.85616, "o", "\b\b\b\b\b\b\b\b\b\bgcd.cast --overwrite"]
[807.280288, "o", "\b"]
[807.472619, "o", "\b"]
[807.624768, "o", "\b"]
[808.125269, "o", "\b"]
[808.1541, "o", "\b"]
[808.183923, "o", "\b"]
[808.214415, "o", "\b"]
[808.247659, "o", "\b"]
[808.277305, "o", "\b"]
[808.30819, "o", "\b"]
[808.338864, "o", "\b"]
[808.369922, "o", "\b"]
[808.39874, "o", "\b"]
[808.43047, "o", "\b"]
[808.460801, "o", "\b"]
[808.491723, "o", "\b"]
[808.753033, "o", "\b"]
[809.392564, "o", "\b\u001b[1P"]
[809.552674, "o", "\b\u001b[1P"]
[809.920518, "o", "\b\u001b[1P"]
[810.440609, "o", "\u001b[1@p"]
[810.760995, "o", "\u001b[1@r"]
[810.920544, "o", "\u001b[1@i"]
[811.168237, "o", "\u001b[1@m"]
[811.288571, "o", "\u001b[1@e"]
[812.201107, "o", "\r\n"]
[812.201262, "o", "\u001b[?2004l\r"]
[812.259794, "o", "\u001b[0;32masciinema: recording asciicast to prime.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[812.277122, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[813.472941, "o", "m"]
[813.656729, "o", "a"]
[813.84132, "o", "k"]
[813.93666, "o", "e"]
[814.097787, "o", " "]
[814.865364, "o", "b"]
[815.105149, "o", "r"]
[815.257266, "o", "a"]
[815.664953, "o", "i"]
[815.913363, "o", "n"]
[817.008256, "o", "-"]
[817.416873, "o", "p"]
[817.913362, "o", "r"]
[818.065074, "o", "i"]
[818.321394, "o", "m"]
[818.431799, "o", "e"]
[819.201854, "o", "\r\n\u001b[?2004l\r"]
[819.203528, "o", "node bin/brain-prime.js\r\n"]
[819.298601, "o", "Welcome to the Brain Games!\r\n"]
[819.299901, "o", "May I have your name? "]
[821.025096, "o", "B"]
[821.360798, "o", "o"]
[821.809758, "o", "g"]
[822.137783, "o", "d"]
[822.281141, "o", "a"]
[822.433221, "o", "r"]
[823.370276, "o", "\r\n"]
[823.370838, "o", "Hello, Bogdar!\r\n"]
[823.370928, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[823.370998, "o", "Question: 5\r\n"]
[823.371102, "o", "Answer: "]
[826.098297, "o", "y"]
[826.209752, "o", "e"]
[826.401211, "o", "s"]
[826.833399, "o", "\r\n"]
[826.833684, "o", "Correct!\r\n"]
[826.83376, "o", "Question: 40\r\n"]
[826.833909, "o", "Answer: "]
[829.410256, "o", "n"]
[829.65001, "o", "o"]
[830.17756, "o", "\r\n"]
[830.177761, "o", "Correct!\r\n"]
[830.177815, "o", "Question: 97\r\n"]
[830.177913, "o", "Answer: "]
[832.025177, "o", "n"]
[832.282575, "o", "o"]
[832.674266, "o", "\r\n"]
[832.674542, "o", "no is wrong answer; (. Correct answer was yes\r\n"]
[832.674799, "o", "Let's try again, Bogdar!\r\n"]
[832.678834, "o", "\u001b[?2004h"]
[832.678877, "o", "\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[836.523059, "o", "m"]
[836.682078, "o", "a"]
[837.162655, "o", "k"]
[837.282696, "o", "e"]
[837.674719, "o", " "]
[838.15427, "o", "b"]
[838.426224, "o", "r"]
[838.570355, "o", "a"]
[839.546911, "o", "\b\u001b[K"]
[840.047011, "o", "\b\u001b[K"]
[840.07671, "o", "\b\u001b[K"]
[840.106088, "o", "\b\u001b[K"]
[840.136393, "o", "\b\u001b[K"]
[840.166538, "o", "\b\u001b[K"]
[840.196225, "o", "\b\u001b[K"]
[840.226865, "o", "\b\u001b[K"]
[840.255526, "o", "\u0007"]
[840.286556, "o", "\u0007"]
[840.316876, "o", "\u0007"]
[840.347273, "o", "\u0007"]
[840.377416, "o", "\u0007"]
[840.40788, "o", "\u0007"]
[840.834202, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[840.847421, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to prime.cast\u001b[0m\r\n"]
[840.858254, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[842.066516, "o", "asciinema rec prime.cast --overwrite"]
[843.610562, "o", "\r\n\u001b[?2004l\r"]
[843.668544, "o", "\u001b[0;32masciinema: recording asciicast to prime.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[843.686135, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[844.611219, "o", "m"]
[844.714814, "o", "a"]
[844.866246, "o", "k"]
[844.96284, "o", "e"]
[845.1635, "o", " "]
[845.739565, "o", "b"]
[846.002515, "o", "r"]
[846.155274, "o", "a"]
[846.467206, "o", "i"]
[846.698776, "o", "n"]
[847.211109, "o", "-"]
[847.602619, "o", "p"]
[848.163476, "o", "r"]
[848.282794, "o", "i"]
[848.53169, "o", "m"]
[848.627322, "o", "e"]
[849.403759, "o", "\r\n\u001b[?2004l\r"]
[849.405459, "o", "node bin/brain-prime.js\r\n"]
[849.500835, "o", "Welcome to the Brain Games!\r\n"]
[849.501826, "o", "May I have your name? "]
[850.5798, "o", "B"]
[850.874866, "o", "o"]
[851.250295, "o", "g"]
[852.171358, "o", "d"]
[852.37959, "o", "a"]
[852.531655, "o", "r"]
[853.203722, "o", "\r\n"]
[853.204093, "o", "Hello, Bogdar!\r\n"]
[853.204158, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[853.204216, "o", "Question: 97\r\n"]
[853.204277, "o", "Answer: "]
[855.091419, "o", "y"]
[855.203219, "o", "e"]
[855.467934, "o", "s"]
[855.97901, "o", "\r\n"]
[855.979217, "o", "Correct!\r\n"]
[855.979285, "o", "Question: 22\r\n"]
[855.979459, "o", "Answer: "]
[857.364291, "o", "n"]
[857.595152, "o", "o"]
[858.516194, "o", "\r\n"]
[858.516484, "o", "Correct!\r\n"]
[858.516564, "o", "Question: 20\r\n"]
[858.516679, "o", "Answer: "]
[859.788126, "o", "n"]
[860.036302, "o", "o"]
[860.914362, "o", "\r\n"]
[860.914632, "o", "Correct!\r\n"]
[860.914875, "o", "Congratulations, Bogdar!\r\n"]
[860.9189, "o", "\u001b[?2004h"]
[860.918944, "o", "\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[861.907919, "o", "m"]
[862.044163, "o", "a"]
[862.204197, "o", "k"]
[862.300021, "o", "e"]
[862.844542, "o", " "]
[863.428491, "o", "b"]
[863.716295, "o", "r"]
[863.876317, "o", "a"]
[864.124649, "o", "i"]
[864.34849, "o", "n"]
[864.844535, "o", "-"]
[865.292927, "o", "p"]
[865.676187, "o", "r"]
[865.876581, "o", "i"]
[866.164568, "o", "m"]
[866.404604, "o", "e"]
[867.044989, "o", "\r\n\u001b[?2004l\r"]
[867.046671, "o", "node bin/brain-prime.js\r\n"]
[867.142004, "o", "Welcome to the Brain Games!\r\n"]
[867.143144, "o", "May I have your name? "]
[868.299453, "o", "B"]
[868.612158, "o", "o"]
[868.948346, "o", "g"]
[869.268313, "o", "d"]
[869.420322, "o", "a"]
[869.660821, "o", "r"]
[870.357141, "o", "\r\n"]
[870.357771, "o", "Hello, Bogdar!\r\n"]
[870.357826, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[870.357863, "o", "Question: 73\r\n"]
[870.35797, "o", "Answer: "]
[871.628898, "o", "7"]
[871.700965, "o", "2"]
[871.701109, "o", "3"]
[871.828865, "o", "7"]
[871.908635, "o", "3"]
[872.317115, "o", "\r\n"]
[872.317507, "o", "72373 is wrong answer; (. Correct answer was yes\r\n"]
[872.317577, "o", "Let's try again, Bogdar!\r\n"]
[872.322373, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[873.619343, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[873.632354, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to prime.cast\u001b[0m\r\n"]
[873.643501, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[886.974093, "o", "asciinema rec prime.cast --overwrite"]
[887.525657, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[887.933925, "o", "\b\b\b\b\b\b\b\b\b\bgcd.cast --overwrite"]
[888.477891, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[888.861672, "o", "\b\b\b\b\b\b\b\bprog.cast"]
[889.230172, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bupload even.cast"]
[895.613946, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[895.822376, "o", "\b"]
[896.558641, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[897.054167, "o", "\b"]
[897.237875, "o", "\b"]
[897.398425, "o", "\b"]
[897.542744, "o", "\b"]
[897.693368, "o", "\b"]
[898.246505, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[898.4219, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[898.606708, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[898.782507, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[905.358599, "o", "e.cast\b\b\b\b\b"]
[905.542864, "o", "v.cast\b\b\b\b\b"]
[905.630207, "o", "e.cast\b\b\b\b\b"]
[906.575051, "o", "n.cast\b\b\b\b\b"]
[907.559379, "o", "\r\n"]
[907.559551, "o", "\u001b[?2004l\r"]
[907.622361, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[907.630579, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[989.200079, "o", "asciinema upload even.cast"]
[990.148322, "o", "\r\n\u001b[?2004l\r"]
[990.208932, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[990.217265, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[991.004621, "o", "asciinema upload even.cast"]
[991.755891, "o", "\r\n\u001b[?2004l\r"]
[991.818372, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[991.82667, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[992.204676, "o", "asciinema upload even.cast"]
[992.700785, "o", "\r\n\u001b[?2004l\r"]
[992.761754, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[992.769916, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[993.092605, "o", "asciinema upload even.cast"]
[993.314918, "o", "\r\n\u001b[?2004l\r"]
[993.377107, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[993.385684, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[993.564229, "o", "asciinema upload even.cast"]
[993.820603, "o", "\r\n\u001b[?2004l\r"]
[993.882592, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[993.8908, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[994.020383, "o", "asciinema upload even.cast"]
[994.252784, "o", "\r\n\u001b[?2004l\r"]
[994.315301, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[994.32367, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[994.428269, "o", "asciinema upload even.cast"]
[994.628865, "o", "\r\n\u001b[?2004l\r"]
[994.690455, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[994.699198, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[994.827959, "o", "asciinema upload even.cast"]
[995.028786, "o", "\r\n\u001b[?2004l\r"]
[995.090814, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[995.099441, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[995.22086, "o", "asciinema upload even.cast"]
[995.435966, "o", "\r\n\u001b[?2004l\r"]
[995.497164, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[995.505356, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[995.619477, "o", "asciinema upload even.cast"]
[995.805002, "o", "\r\n\u001b[?2004l\r"]
[995.867321, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[995.875557, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[995.964169, "o", "asciinema upload even.cast"]
[996.172506, "o", "\r\n\u001b[?2004l\r"]
[996.234278, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[996.243029, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[996.3406, "o", "asciinema upload even.cast"]
[996.524472, "o", "\r\n\u001b[?2004l\r"]
[996.586574, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[996.595087, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[996.724856, "o", "asciinema upload even.cast"]
[996.956819, "o", "\r\n\u001b[?2004l\r"]
[997.019354, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[997.02788, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[997.156724, "o", "asciinema upload even.cast"]
[997.540225, "o", "\r\n\u001b[?2004l\r"]
[997.601537, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[997.609684, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[997.797107, "o", "asciinema upload even.cast"]
[998.036764, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brec prime.cast --overwrite"]
[998.092197, "o", "\r\n\u001b[?2004l\r"]
[998.149897, "o", "\u001b[0;32masciinema: recording asciicast to prime.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[998.168501, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[999.180611, "o", "\u0007"]
[999.676569, "o", "make brain-prime"]
[1000.061155, "o", "\b\b\b\b\b\u001b[2Pgcd"]
[1001.684677, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pbrain-gcd"]
[1002.172623, "o", "\b\b\b\b\b\b\b\b\bmake brain-progression"]
[1002.669059, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Peven"]
[1003.117622, "o", "\b\b\b\bcalc"]
[1003.469651, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit clone git@github.com:Zolwi/frontend-project-44.git"]
[1004.581082, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake brain-calc\u001b[K"]
[1005.333464, "o", "\u0007"]
[1007.396442, "o", "\b\u001b[K"]
[1007.897416, "o", "\b\u001b[K"]
[1007.927169, "o", "\b\u001b[K"]
[1007.957184, "o", "\b\u001b[K"]
[1007.987029, "o", "\b\u001b[K"]
[1008.017167, "o", "\b\u001b[K"]
[1008.046972, "o", "\b\u001b[K"]
[1008.076766, "o", "\b\u001b[K"]
[1008.107532, "o", "\b\u001b[K"]
[1008.137704, "o", "\b\u001b[K"]
[1008.167329, "o", "\b\u001b[K"]
[1008.196956, "o", "\b\u001b[K"]
[1008.227346, "o", "\b\u001b[K"]
[1008.258275, "o", "\b\u001b[K"]
[1008.288017, "o", "\b\u001b[K"]
[1008.318521, "o", "\u0007"]
[1008.348308, "o", "\u0007"]
[1008.377425, "o", "\u0007"]
[1008.408915, "o", "\u0007"]
[1008.439702, "o", "\u0007"]
[1008.470446, "o", "\u0007"]
[1008.500475, "o", "\u0007"]
[1008.529788, "o", "\u0007"]
[1008.56014, "o", "\u0007"]
[1008.591297, "o", "\u0007"]
[1009.933955, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[1009.94681, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[1009.946892, "o", "\u001b[0;32masciinema: asciicast saved to prime.cast\u001b[0m\r\n"]
[1009.956536, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1011.502115, "o", "asciinema rec prime.cast --overwrite"]
[1012.04474, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pupload even.cast"]
[1015.590058, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brec prime.cast --overwrite"]
[1020.758513, "o", "\r\n\u001b[?2004l\r"]
[1020.817053, "o", "\u001b[0;32masciinema: recording asciicast to prime.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[1020.835058, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1021.958797, "o", "m"]
[1022.118432, "o", "a"]
[1022.334764, "o", "k"]
[1022.445106, "o", "e"]
[1022.8056, "o", " "]
[1023.254695, "o", "b"]
[1023.51047, "o", "r"]
[1023.629843, "o", "a"]
[1023.926256, "o", "i"]
[1024.18236, "o", "n"]
[1024.518975, "o", "-"]
[1025.102711, "o", "p"]
[1025.822286, "o", "r"]
[1025.982984, "o", "i"]
[1026.229975, "o", "m"]
[1026.342107, "o", "e"]
[1027.07893, "o", "\r\n\u001b[?2004l\r"]
[1027.080641, "o", "node bin/brain-prime.js\r\n"]
[1027.176903, "o", "Welcome to the Brain Games!\r\n"]
[1027.178212, "o", "May I have your name? "]
[1028.279163, "o", "B"]
[1028.566797, "o", "o"]
[1028.88603, "o", "g"]
[1029.23054, "o", "d"]
[1029.414929, "o", "a"]
[1029.582289, "o", "r"]
[1030.271408, "o", "\r\n"]
[1030.271962, "o", "Hello, Bogdar!\r\n"]
[1030.272018, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[1030.272064, "o", "Question: 4\r\n"]
[1030.27215, "o", "Answer: "]
[1031.9826, "o", "n"]
[1032.238745, "o", "o"]
[1032.767319, "o", "\r\n"]
[1032.767754, "o", "Correct!\r\n"]
[1032.76784, "o", "Question: 28\r\n"]
[1032.768032, "o", "Answer: "]
[1033.814504, "o", "n"]
[1034.127168, "o", "o"]
[1034.646646, "o", "\r\n"]
[1034.646825, "o", "Correct!\r\n"]
[1034.646882, "o", "Question: 7\r\n"]
[1034.646922, "o", "Answer: "]
[1036.063466, "o", "y"]
[1036.247341, "o", "e"]
[1036.487619, "o", "s"]
[1036.974981, "o", "\r\n"]
[1036.975288, "o", "Correct!\r\n"]
[1036.975567, "o", "Congratulations, Bogdar!\r\n"]
[1036.979703, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1038.087131, "o", "m"]
[1038.215582, "o", "a"]
[1038.375634, "o", "k"]
[1038.543805, "o", "e"]
[1038.719833, "o", " "]
[1038.975228, "o", "b"]
[1039.287258, "o", "r"]
[1039.431012, "o", "a"]
[1039.679044, "o", "i"]
[1040.071731, "o", "n"]
[1040.423123, "o", "-"]
[1041.471198, "o", "p"]
[1041.919158, "o", "r"]
[1042.167412, "o", "o"]
[1042.887751, "o", "\b\u001b[K"]
[1043.183552, "o", "i"]
[1043.455974, "o", "m"]
[1043.599913, "o", "e"]
[1044.448155, "o", "\r\n\u001b[?2004l\r"]
[1044.449854, "o", "node bin/brain-prime.js\r\n"]
[1044.542612, "o", "Welcome to the Brain Games!\r\n"]
[1044.543834, "o", "May I have your name? "]
[1046.119467, "o", "B"]
[1046.398394, "o", "o"]
[1046.711225, "o", "g"]
[1047.135971, "o", "d"]
[1047.263294, "o", "a"]
[1047.408279, "o", "r"]
[1048.183653, "o", "\r\n"]
[1048.184096, "o", "Hello, Bogdar!\r\n"]
[1048.184164, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[1048.184242, "o", "Question: 53\r\n"]
[1048.184305, "o", "Answer: "]
[1049.024303, "o", "1"]
[1049.079212, "o", "2"]
[1049.151239, "o", "7"]
[1049.151371, "o", "8"]
[1049.26327, "o", "1"]
[1049.896114, "o", "\r\n"]
[1049.896565, "o", "12781 is wrong answer; (. Correct answer was yes\r\n"]
[1049.896631, "o", "Let's try again, Bogdar!\r\n"]
[1049.901527, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1052.736212, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[1052.749176, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to prime.cast\u001b[0m\r\n"]
[1052.759095, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1363.148845, "o", "\r\u001b[K\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1373.042998, "o", "\r\u001b[K\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1374.664414, "o", "\r\u001b[K\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1417.561189, "o", "\r\u001b[K\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1418.710271, "o", "asciinema rec prime.cast --overwrite"]
[1421.798934, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pupload even.cast"]
[1426.214978, "o", "\r\n\u001b[?2004l\r"]
[1426.276818, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[1426.285019, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1427.30228, "o", "asciinema upload even.cast"]
[1428.589755, "o", "\r\n\u001b[?2004l\r"]
[1428.650482, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[1428.658689, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1434.383761, "o", "asciinema upload even.cast"]
[1434.983826, "o", "\b"]
[1435.483742, "o", "\b"]
[1435.51255, "o", "\b"]
[1435.543385, "o", "\b"]
[1435.572838, "o", "\b"]
[1435.603147, "o", "\b"]
[1436.079605, "o", "\b"]
[1436.839562, "o", "\b"]
[1437.023938, "o", "\b"]
[1437.759772, "o", "beven.cast\b\b\b\b\b\b\b\b\b"]
[1438.111946, "o", "reven.cast\b\b\b\b\b\b\b\b\b"]
[1438.295829, "o", "aeven.cast\b\b\b\b\b\b\b\b\b"]
[1439.120113, "o", "ieven.cast\b\b\b\b\b\b\b\b\b"]
[1439.480015, "o", "neven.cast\b\b\b\b\b\b\b\b\b"]
[1439.879859, "o", "=even.cast\b\b\b\b\b\b\b\b\b"]
[1440.455795, "o", "\b\u001b[1Peven.cast\b\b\b\b\b\b\b\b\b"]
[1440.943923, "o", "-even.cast\b\b\b\b\b\b\b\b\b"]
[1444.184296, "o", "\r\n\u001b[?2004l\r"]
[1444.241853, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: 'brain-even.cast'\u001b[0m\r\n"]
[1444.249395, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1446.392474, "o", "asciinema upload brain-even.cast"]
[1446.839699, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Peven.cast"]
[1447.92855, "o", "\r\n\u001b[?2004l\r"]
[1447.989757, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[1447.998098, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1644.260439, "o", "asciinema upload even.cast"]
[1645.260064, "o", "\r\n\u001b[?2004l\r"]
[1645.322261, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[1645.330274, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1659.293085, "o", "asciinema upload even.cast"]
[1660.029204, "o", "\b"]
[1660.212907, "o", "\b"]
[1660.389074, "o", "\b"]
[1660.549224, "o", "\b"]
[1660.708935, "o", "\b"]
[1664.253481, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1664.469105, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1664.668772, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1665.045385, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1665.485407, "o", "p.cast\b\b\b\b\b"]
[1665.933143, "o", "r.cast\b\b\b\b\b"]
[1666.069008, "o", "o.cast\b\b\b\b\b"]
[1666.541459, "o", "g.cast\b\b\b\b\b"]
[1668.39784, "o", "r.cast\b\b\b\b\b"]
[1668.565532, "o", "e.cast\b\b\b\b\b"]
[1668.877755, "o", "s.cast\b\b\b\b\b"]
[1669.085371, "o", "s.cast\b\b\b\b\b"]
[1669.709662, "o", "i.cast\b\b\b\b\b"]
[1669.861186, "o", "o.cast\b\b\b\b\b"]
[1670.101584, "o", "n.cast\b\b\b\b\b"]
[1670.86202, "o", "\r\n\u001b[?2004l\r"]
[1670.920159, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: 'progression.cast'\u001b[0m\r\n"]
[1670.927908, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1672.469852, "o", "asciinema upload progression.cast"]
[1672.9653, "o", "\b"]
[1673.613589, "o", "\b"]
[1674.046111, "o", "\b"]
[1674.222174, "o", "\b"]
[1674.405923, "o", "\b"]
[1674.598033, "o", "\b"]
[1675.317915, "o", "\u001b[C"]
[1675.798289, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1675.965965, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1676.101545, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1676.413618, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1676.574017, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1676.717771, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1677.062115, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1678.374522, "o", "\r\n\u001b[?2004l\r"]
[1678.436545, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload prog.cast\u001b[0m\r\n"]
[1678.445592, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1680.517963, "o", "asciinema upload prog.cast"]
[1680.966585, "o", "\b"]
[1681.466784, "o", "\b"]
[1681.496314, "o", "\b"]
[1681.526176, "o", "\b"]
[1681.669297, "o", "\b"]
[1683.365778, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1683.541327, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1683.702413, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1683.982529, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1701.655092, "o", "g.cast\b\b\b\b\b"]
[1702.007033, "o", "s.cast\b\b\b\b\b"]
[1702.687715, "o", "d.cast\b\b\b\b\b"]
[1703.455848, "o", "\r\n\u001b[?2004l\r"]
[1703.513287, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: 'gsd.cast'\u001b[0m\r\n"]
[1703.520996, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1704.999319, "o", "asciinema upload gsd.cast"]
[1705.447495, "o", "\b"]
[1705.647415, "o", "\b"]
[1705.806932, "o", "\b"]
[1705.959989, "o", "\b"]
[1706.151153, "o", "\b"]
[1707.023555, "o", "\b"]
[1707.335872, "o", "\b\u001b[1Pd.cast\b\b\b\b\b\b"]
[1707.487986, "o", "cd.cast\b\b\b\b\b\b"]
[1707.97589, "o", "\r\n\u001b[?2004l\r"]
[1708.037085, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload gcd.cast\u001b[0m\r\n"]
[1708.04566, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1708.952088, "o", "asciinema upload gcd.cast"]
[1709.423231, "o", "\b"]
[1709.607383, "o", "\b"]
[1709.736036, "o", "\b"]
[1709.879986, "o", "\b"]
[1710.207827, "o", "\b"]
[1710.856013, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1711.048133, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1711.296353, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1711.712313, "o", "p.cast\b\b\b\b\b"]
[1712.096252, "o", "r.cast\b\b\b\b\b"]
[1712.360408, "o", "i.cast\b\b\b\b\b"]
[1712.576252, "o", "m.cast\b\b\b\b\b"]
[1712.655612, "o", "e.cast\b\b\b\b\b"]
[1713.360122, "o", "\r\n\u001b[?2004l\r"]
[1713.421542, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload prime.cast\u001b[0m\r\n"]
[1713.429756, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1715.392809, "o", "asciinema upload prime.cast"]
[1716.456079, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pgcd.cast"]
[1716.816385, "o", "\b\b\b\b\b\b\bsd.cast"]
[1717.152617, "o", "\b\b\b\b\b\b\b\bprog.cast"]
[1717.74466, "o", "\b\b\b\b\bression.cast"]
[1718.440244, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Peven.cast"]
[1719.536579, "o", "\r\n\u001b[?2004l\r"]
[1719.605732, "o", "\u001b[0;31masciinema: upload failed: <urlopen error [Errno -3] Temporary failure in name resolution>\u001b[0m\r\n\u001b[0;31masciinema: retry later by running: asciinema upload even.cast\u001b[0m\r\n"]
[1719.613842, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1765.442248, "o", "asciinema upload even.cast"]
[1767.459212, "o", "\r\n\u001b[?2004l\r"]
[1767.887074, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/sQOJxLgLC3sA1lBbIHZdJPowQ\r\n\r\n"]
[1767.897855, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1793.476468, "o", "asciinema upload even.cast"]
[1794.188802, "o", "\b\b\b\b\b\b\b\b\bprime.cast"]
[1794.853011, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pgcd.cast"]
[1795.501234, "o", "\b\b\b\b\b\b\bsd.cast"]
[1796.26139, "o", "\b\b\b\b\b\b\b\bprog.cast"]
[1797.476697, "o", "\r\n\u001b[?2004l\r"]
[1797.963259, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/rWiQj42ThCIjlEoIJFqVVquSA\r\n\r\n"]
[1797.972159, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1834.07938, "o", "asciinema upload prog.cast"]
[1834.863708, "o", "\b\b\b\b\b\b\b\b\beven.cast"]
[1835.33568, "o", "\b\b\b\b\b\b\b\b\bprime.cast"]
[1835.79158, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pgcd.cast"]
[1842.18352, "o", "\r\n\u001b[?2004l\r"]
[1842.644295, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/xkTHUz4GlwIO1dSz4m3rJYbyd\r\n\r\n"]
[1842.655149, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1914.612273, "o", "asciinema upload gcd.cast"]
[1915.763969, "o", "\b"]
[1915.956619, "o", "\b"]
[1916.100286, "o", "\b"]
[1916.244425, "o", "\b"]
[1916.395919, "o", "\b"]
[1917.204199, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1917.387877, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1917.532754, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1918.188264, "o", "p.cast\b\b\b\b\b"]
[1918.49277, "o", "r.cast\b\b\b\b\b"]
[1918.660931, "o", "i.cast\b\b\b\b\b"]
[1918.88448, "o", "m.cast\b\b\b\b\b"]
[1918.956317, "o", "e.cast\b\b\b\b\b"]
[1919.644902, "o", "\u001b[C"]
[1919.8286, "o", "\u001b[C"]
[1919.980345, "o", "\u001b[C"]
[1920.132879, "o", "\u001b[C"]
[1920.268274, "o", "\u001b[C"]
[1920.932689, "o", "\r\n\u001b[?2004l\r"]
[1921.40214, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/tS0OviclfZLOYAOPTfqXj6yUF\r\n\r\n"]
[1921.413651, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
