{"version": 2, "width": 188, "height": 13, "timestamp": 1716540107, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013632, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.793337, "o", "m"]
[0.938083, "o", "a"]
[1.105262, "o", "k"]
[1.257537, "o", "e"]
[1.410198, "o", " "]
[2.289977, "o", "b"]
[2.546197, "o", "r"]
[2.713816, "o", "a"]
[3.010201, "o", "i"]
[3.273865, "o", "n"]
[3.761963, "o", "-"]
[4.033859, "o", "e"]
[4.273426, "o", "v"]
[4.401824, "o", "e"]
[4.779339, "o", "n"]
[5.617113, "o", "\r\n\u001b[?2004l\r"]
[5.618514, "o", "node bin/brain-even.js\r\n"]
[5.713313, "o", "Welcome to the Brain Games!\r\n"]
[5.714712, "o", "May I have your name? "]
[7.866482, "o", "B"]
[8.250529, "o", "o"]
[8.714343, "o", "g"]
[8.930272, "o", "d"]
[9.178475, "o", "a"]
[9.29734, "o", "r"]
[10.138704, "o", "\r\n"]
[10.139319, "o", "Hello, Bogdar!\r\n"]
[10.13939, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.139443, "o", "Question: 66\r\n"]
[10.139533, "o", "Answer: "]
[12.082681, "o", "y"]
[12.290149, "o", "e"]
[12.674454, "o", "s"]
[13.178537, "o", "\r\n"]
[13.178843, "o", "Correct!\r\n"]
[13.178906, "o", "Question: 51\r\n"]
[13.179032, "o", "Answer: "]
[14.370457, "o", "n"]
[14.594227, "o", "o"]
[15.338469, "o", "\r\n"]
[15.338698, "o", "Correct!\r\n"]
[15.338763, "o", "Question: 82\r\n"]
[15.338798, "o", "Answer: "]
[16.571428, "o", "y"]
[16.699113, "o", "e"]
[16.963207, "o", "s"]
[17.650533, "o", "\r\n"]
[17.650836, "o", "Correct!\r\n"]
[17.651134, "o", "Congratulations, Bogdar!\r\n"]
[17.655274, "o", "\u001b[?2004h"]
[17.655289, "o", "\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.699274, "o", "m"]
[18.859102, "o", "a"]
[19.043588, "o", "k"]
[19.227732, "o", "e"]
[19.39566, "o", " "]
[20.29192, "o", "b"]
[20.555571, "o", "r"]
[20.707864, "o", "a"]
[21.027684, "o", "i"]
[21.283749, "o", "n"]
[21.627662, "o", "-"]
[22.059866, "o", "e"]
[22.203561, "o", "v"]
[22.29986, "o", "e"]
[22.627785, "o", "n"]
[23.556254, "o", "\r\n\u001b[?2004l\r"]
[23.558008, "o", "node bin/brain-even.js\r\n"]
[23.652706, "o", "Welcome to the Brain Games!\r\n"]
[23.653758, "o", "May I have your name? "]
[24.972517, "o", "B"]
[25.364258, "o", "o"]
[26.099679, "o", "g"]
[26.276274, "o", "d"]
[26.548521, "o", "a"]
[26.84432, "o", "r"]
[27.78062, "o", "\r\n"]
[27.781227, "o", "Hello, Bogdar!\r\n"]
[27.781292, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[27.781333, "o", "Question: 65\r\n"]
[27.781426, "o", "Answer: "]
[30.132465, "o", "y"]
[30.220276, "o", "e"]
[30.460721, "o", "s"]
[31.13276, "o", "\r\n"]
[31.133087, "o", "yes is wrong answer; (. Correct answer was no\r\n"]
[31.133178, "o", "Let's try again, Bogdar!\r\n"]
[31.138386, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.492996, "o", "\u001b[?2004l\r\r\n"]
[32.493156, "o", "exit\r\n"]
