{"version": 2, "width": 188, "height": 13, "timestamp": 1716540453, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013388, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.31383, "o", "m"]
[1.465485, "o", "a"]
[1.608945, "o", "k"]
[1.681025, "o", "e"]
[2.401193, "o", " "]
[2.681802, "o", "b"]
[2.97788, "o", "r"]
[3.153069, "o", "a"]
[3.417031, "o", "i"]
[3.657076, "o", "n"]
[4.906449, "o", "-"]
[5.441982, "o", "g"]
[5.729403, "o", "c"]
[5.914052, "o", "d"]
[6.322134, "o", "\r\n\u001b[?2004l\r"]
[6.323848, "o", "node bin/brain-gcd.js\r\n"]
[6.419382, "o", "Welcome to the Brain Games!\r\n"]
[6.420696, "o", "May I have your name? "]
[7.970337, "o", "B"]
[8.409562, "o", "o"]
[8.850048, "o", "g"]
[9.0903, "o", "d"]
[9.346081, "o", "a"]
[9.538305, "o", "r"]
[10.225579, "o", "\r\n"]
[10.225994, "o", "Hello, Bogdar!\r\n"]
[10.226047, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.226133, "o", "Question: 46 27\r\n"]
[10.226219, "o", "Answer: "]
[12.841364, "o", "1"]
[13.090512, "o", "\r\n"]
[13.090949, "o", "Correct!\r\n"]
[13.091027, "o", "Question: 23 39\r\n"]
[13.091216, "o", "Answer: "]
[16.538432, "o", "1"]
[16.730504, "o", "\r\n"]
[16.730711, "o", "Correct!\r\n"]
[16.73076, "o", "Question: 11 44\r\n"]
[16.730808, "o", "Answer: "]
[18.954433, "o", "1"]
[19.129894, "o", "1"]
[19.402273, "o", "\r\n"]
[19.402528, "o", "Correct!\r\n"]
[19.402804, "o", "Congratulations, Bogdar!\r\n"]
[19.406875, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.858211, "o", "m"]
[20.995086, "o", "a"]
[21.186481, "o", "k"]
[21.306203, "o", "e"]
[22.017694, "o", " "]
[22.322222, "o", "b"]
[22.634591, "o", "r"]
[22.786913, "o", "a"]
[23.019038, "o", "i"]
[23.306902, "o", "n"]
[23.715377, "o", "-"]
[24.563212, "o", "g"]
[25.034488, "o", "c"]
[25.227316, "o", "d"]
[25.707579, "o", "\r\n\u001b[?2004l\r"]
[25.70928, "o", "node bin/brain-gcd.js\r\n"]
[25.80478, "o", "Welcome to the Brain Games!\r\n"]
[25.806093, "o", "May I have your name? "]
[27.179493, "o", "B"]
[27.475221, "o", "o"]
[27.827006, "o", "g"]
[28.099124, "o", "d"]
[28.242722, "o", "a"]
[28.370924, "o", "r"]
[29.019104, "o", "\r\n"]
[29.01956, "o", "Hello, Bogdar!\r\nFind the greatest common divisor of given numbers.\r\n"]
[29.019631, "o", "Question: 25 12\r\n"]
[29.0197, "o", "Answer: "]
[30.394379, "o", "8"]
[30.450942, "o", "3"]
[30.586722, "o", "8"]
[30.666992, "o", "3"]
[30.667159, "o", "4"]
[31.219594, "o", "\r\n"]
[31.220055, "o", "83834 is wrong answer; (. Correct answer was 1\r\n"]
[31.220111, "o", "Let's try again, Bogdar!\r\n"]
[31.224661, "o", "\u001b[?2004h"]
[31.22471, "o", "\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.627313, "o", "\u001b[?2004l\r\r\n"]
[32.627347, "o", "exit\r\n"]
