{"version": 2, "width": 188, "height": 13, "timestamp": 1716540814, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013674, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.137811, "o", "m"]
[1.297443, "o", "a"]
[1.513768, "o", "k"]
[1.624114, "o", "e"]
[1.98462, "o", " "]
[2.433714, "o", "b"]
[2.689499, "o", "r"]
[2.808859, "o", "a"]
[3.105281, "o", "i"]
[3.361378, "o", "n"]
[3.69797, "o", "-"]
[4.281711, "o", "p"]
[5.001293, "o", "r"]
[5.161968, "o", "i"]
[5.408991, "o", "m"]
[5.521126, "o", "e"]
[6.257933, "o", "\r\n\u001b[?2004l\r"]
[6.259691, "o", "node bin/brain-prime.js\r\n"]
[6.355895, "o", "Welcome to the Brain Games!\r\n"]
[6.357236, "o", "May I have your name? "]
[7.458151, "o", "B"]
[7.745796, "o", "o"]
[8.065063, "o", "g"]
[8.409556, "o", "d"]
[8.593913, "o", "a"]
[8.761326, "o", "r"]
[9.450399, "o", "\r\n"]
[9.451011, "o", "Hello, Bogdar!\r\n"]
[9.451031, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.4511, "o", "Question: 4\r\n"]
[9.451197, "o", "Answer: "]
[11.161593, "o", "n"]
[11.417773, "o", "o"]
[11.946324, "o", "\r\n"]
[11.946788, "o", "Correct!\r\n"]
[11.946864, "o", "Question: 28\r\n"]
[11.947088, "o", "Answer: "]
[12.993506, "o", "n"]
[13.30616, "o", "o"]
[13.825662, "o", "\r\n"]
[13.825857, "o", "Correct!\r\n"]
[13.825908, "o", "Question: 7\r\n"]
[13.825975, "o", "Answer: "]
[15.242464, "o", "y"]
[15.426313, "o", "e"]
[15.666587, "o", "s"]
[16.153969, "o", "\r\n"]
[16.154312, "o", "Correct!\r\n"]
[16.154626, "o", "Congratulations, Bogdar!\r\n"]
[16.158754, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.266141, "o", "m"]
[17.394566, "o", "a"]
[17.554622, "o", "k"]
[17.722783, "o", "e"]
[17.898817, "o", " "]
[18.154235, "o", "b"]
[18.466268, "o", "r"]
[18.610029, "o", "a"]
[18.858082, "o", "i"]
[19.250747, "o", "n"]
[19.602151, "o", "-"]
[20.650226, "o", "p"]
[21.098167, "o", "r"]
[21.346436, "o", "o"]
[22.066744, "o", "\b\u001b[K"]
[22.362595, "o", "i"]
[22.634973, "o", "m"]
[22.778914, "o", "e"]
[23.627169, "o", "\r\n\u001b[?2004l\r"]
[23.628892, "o", "node bin/brain-prime.js\r\n"]
[23.721594, "o", "Welcome to the Brain Games!\r\n"]
[23.722878, "o", "May I have your name? "]
[25.298457, "o", "B"]
[25.57742, "o", "o"]
[25.890248, "o", "g"]
[26.314968, "o", "d"]
[26.442312, "o", "a"]
[26.587278, "o", "r"]
[27.362679, "o", "\r\n"]
[27.363143, "o", "Hello, Bogdar!\r\n"]
[27.36319, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[27.363284, "o", "Question: 53\r\n"]
[27.363363, "o", "Answer: "]
[28.203277, "o", "1"]
[28.258218, "o", "2"]
[28.330268, "o", "7"]
[28.330413, "o", "8"]
[28.442263, "o", "1"]
[29.07512, "o", "\r\n"]
[29.075593, "o", "12781 is wrong answer; (. Correct answer was yes\r\n"]
[29.075671, "o", "Let's try again, Bogdar!\r\n"]
[29.080575, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.915207, "o", "\u001b[?2004l\r\r\nexit\r\n"]
