{"version": 2, "width": 188, "height": 13, "timestamp": 1716540341, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013724, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.050799, "o", "m"]
[1.195293, "o", "a"]
[1.339089, "o", "k"]
[1.450922, "o", "e"]
[1.60342, "o", " "]
[1.915258, "o", "b"]
[2.23477, "o", "r"]
[2.435296, "o", "a"]
[2.659417, "o", "i"]
[2.882653, "o", "n"]
[4.090952, "o", "-"]
[5.01145, "o", "p"]
[5.282992, "o", "r"]
[5.491477, "o", "o"]
[5.826643, "o", "g"]
[6.083372, "o", "r"]
[6.227661, "o", "e"]
[6.515596, "o", "s"]
[6.675337, "o", "s"]
[6.891191, "o", "i"]
[7.162856, "o", "o"]
[7.426586, "o", "n"]
[8.259335, "o", "\r\n\u001b[?2004l\r"]
[8.260662, "o", "node bin/brain-progression.js\r\n"]
[8.355249, "o", "Welcome to the Brain Games!\r\n"]
[8.356608, "o", "May I have your name? "]
[9.70701, "o", "B"]
[10.075885, "o", "o"]
[10.739052, "o", "g"]
[11.195558, "o", "d"]
[11.355693, "o", "a"]
[11.48353, "o", "r"]
[12.33219, "o", "\r\n"]
[12.332748, "o", "Hello, Bogdar!\r\n"]
[12.332823, "o", "What number is missing in the progression?\r\n"]
[12.332905, "o", "Question: 40 47 54 61 .. 75 82\r\n"]
[12.332969, "o", "Answer: "]
[18.09234, "o", "6"]
[18.484461, "o", "8"]
[19.16443, "o", "\r\n"]
[19.164906, "o", "Correct!\r\n"]
[19.164996, "o", "Question: 1 .. 7 10 13 16\r\n"]
[19.165215, "o", "Answer: "]
[24.908837, "o", "4"]
[25.620998, "o", "\r\n"]
[25.621203, "o", "Correct!\r\n"]
[25.621261, "o", "Question: .. 43 53 63 73 83 93 103\r\n"]
[25.621321, "o", "Answer: "]
[29.589176, "o", "3"]
[29.741375, "o", "3"]
[30.053319, "o", "\r\n"]
[30.053834, "o", "Correct!\r\n"]
[30.054142, "o", "Congratulations, Bogdar!\r\n"]
[30.058253, "o", "\u001b[?2004h\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.013892, "o", "m"]
[32.188679, "o", "a"]
[32.34127, "o", "k"]
[32.533079, "o", "e"]
[33.613324, "o", " brain-progression"]
[34.677431, "o", "\r\n\u001b[?2004l\r"]
[34.678749, "o", "node bin/brain-progression.js\r\n"]
[34.771795, "o", "Welcome to the Brain Games!\r\n"]
[34.773079, "o", "May I have your name? "]
[36.190137, "o", "B"]
[36.533886, "o", "o"]
[37.013731, "o", "g"]
[37.485736, "o", "d"]
[37.605368, "o", "a"]
[37.74136, "o", "r"]
[38.470024, "o", "\r\n"]
[38.470738, "o", "Hello, Bogdar!\r\n"]
[38.470778, "o", "What number is missing in the progression?\r\n"]
[38.470894, "o", "Question: 62 63 64 65 66 67 .. 69 70\r\n"]
[38.470994, "o", "Answer: "]
[40.453967, "o", "7"]
[40.557677, "o", "6"]
[40.701543, "o", "7"]
[40.701722, "o", "8"]
[40.805651, "o", "6"]
[40.94225, "o", "7"]
[41.502175, "o", "\r\n"]
[41.5027, "o", "767867 is wrong answer; (. Correct answer was 68\r\n"]
[41.502768, "o", "Let's try again, Bogdar!\r\n"]
[41.506851, "o", "\u001b[?2004h"]
[41.506891, "o", "\u001b]0;student003@hex38: ~/frontend-project-44\u0007\u001b[01;32mstudent003@hex38\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.038443, "o", "\u001b[?2004l\r\r\n"]
[43.038489, "o", "exit\r\n"]
